[gd_scene load_steps=5 format=3 uid="uid://b40cp7dt4dxxq"]

[ext_resource type="Script" path="res://scripts/managers/sound_manager.gd" id="1_pkqnl"]
[ext_resource type="AudioStream" uid="uid://cdijr3ugnndi1" path="res://assets/sound/sfx/click.wav" id="2_q871e"]
[ext_resource type="AudioStream" uid="uid://cbabm1fo3slv8" path="res://assets/sound/sfx/place.wav" id="3_wmdn1"]
[ext_resource type="AudioStream" uid="uid://ddaxm0kt1bh8i" path="res://assets/sound/sfx/hold.wav" id="4_pl45y"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_pkqnl")
clicksfx = ExtResource("2_q871e")
placesfx = ExtResource("3_wmdn1")
holdsfx = ExtResource("4_pl45y")
