[gd_scene load_steps=7 format=3 uid="uid://yft57h3u8x5c"]

[ext_resource type="Texture2D" uid="uid://bdq214k1dfden" path="res://assets/towers/gun-turret/Gun-Turret-1.png" id="1_77jdl"]
[ext_resource type="Script" path="res://scripts/UI/tower_panel.gd" id="1_u0upp"]
[ext_resource type="PackedScene" uid="uid://d2in52y6ycisl" path="res://scenes/Towers/GunTurret/gun_turret.tscn" id="2_7u0yp"]
[ext_resource type="FontFile" uid="uid://cnbae18fxsbpb" path="res://assets/Fonts/Raw/VCR_OSD_MONO_1.001.ttf" id="4_iohto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irr40"]
bg_color = Color(0.0971, 0.081, 0.15, 0.588235)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_ifuie"]
atlas = ExtResource("1_77jdl")
region = Rect2(11, 23, 50, 28)

[node name="GunTurretPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_irr40")
script = ExtResource("1_u0upp")
tower_scene = ExtResource("2_7u0yp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_ifuie")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="BuildCostLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_iohto")
text = "15"

[node name="MaintenanceLabel" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.833333, 0, 1)
theme_override_fonts/font = ExtResource("4_iohto")
text = "5"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
