[gd_scene load_steps=10 format=3 uid="uid://dmkx14uyeu3s1"]

[ext_resource type="Texture2D" uid="uid://dsj4dqmrj2avu" path="res://assets/towers/sniper-tower/Sniper-Tower.png" id="1_5tetq"]
[ext_resource type="Script" path="res://scripts/towers/attack_tower.gd" id="1_rvifk"]
[ext_resource type="PackedScene" uid="uid://dmcw8gn0qrjpj" path="res://scenes/Towers/SniperTower/bullet_green.tscn" id="2_2c465"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwhal"]
atlas = ExtResource("1_5tetq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtbu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwhal")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga5v3"]
size = Vector2(22, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_bkpds"]
radius = 250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt5t8"]
size = Vector2(24, 18)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xweef"]
bg_color = Color(1, 1, 1, 0.313726)
corner_radius_top_left = 250
corner_radius_top_right = 250
corner_radius_bottom_right = 250
corner_radius_bottom_left = 250
corner_detail = 6

[node name="SniperTower" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rvifk")
attack_tower_build_cost = 20
attack_tower_maintenance_cost = 8
bullet_scene = ExtResource("2_2c465")
base_bullet_speed = 1000.0
base_bullet_damage = 4.0
base_attack_range = 200.0
base_reload_time = 2.5
range_upgrade_add = 20.0
damage_upgrade_add = 3.0
reload_upgrade_reduce = 0.2
upgrade_cost_base = 75

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(30, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mtbu0")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_ga5v3")

[node name="Sight" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_bkpds")

[node name="TowerDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerDetector"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_tt5t8")

[node name="CooldownTimer" type="Timer" parent="."]

[node name="Area" type="Panel" parent="."]
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xweef")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Sight" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
