[gd_scene load_steps=24 format=3 uid="uid://bqehgu3gwdwet"]

[ext_resource type="Texture2D" uid="uid://byjliqd174co6" path="res://assets/xeno-grunt/spritesheets/1x/xeno-grunt-range-attack.png" id="1_l3121"]
[ext_resource type="Texture2D" uid="uid://plwvi2d4flca" path="res://assets/xeno-grunt/spritesheets/1x/xeno-grunt-idle.png" id="2_10nii"]
[ext_resource type="Texture2D" uid="uid://bcfdmwmmny2fw" path="res://assets/xeno-grunt/spritesheets/1x/xeno-grunt-run.png" id="3_nrniq"]
[ext_resource type="Texture2D" uid="uid://drltk1ei4alp8" path="res://assets/xeno-grunt/spritesheets/1x/xeno-grunt-range-projectile.png" id="4_j7a1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kncsg"]
atlas = ExtResource("1_l3121")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36421"]
atlas = ExtResource("1_l3121")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfewy"]
atlas = ExtResource("1_l3121")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p3m5"]
atlas = ExtResource("1_l3121")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0fn"]
atlas = ExtResource("1_l3121")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta7v3"]
atlas = ExtResource("1_l3121")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gjlm"]
atlas = ExtResource("1_l3121")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlcp"]
atlas = ExtResource("2_10nii")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlegi"]
atlas = ExtResource("2_10nii")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwbl"]
atlas = ExtResource("3_nrniq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8i1"]
atlas = ExtResource("3_nrniq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5fm"]
atlas = ExtResource("3_nrniq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3yys"]
atlas = ExtResource("3_nrniq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxj6n"]
atlas = ExtResource("3_nrniq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43w2"]
atlas = ExtResource("3_nrniq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwa58"]
atlas = ExtResource("3_nrniq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nry8"]
atlas = ExtResource("3_nrniq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4k6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36421")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfewy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p3m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta7v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gjlm")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlegi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev5fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3yys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxj6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwa58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nry8")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg7xe"]
size = Vector2(23, 20)

[node name="Grunt" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g4k6r")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.0611849

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 21)
texture = ExtResource("4_j7a1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, 22)
shape = SubResource("RectangleShape2D_sg7xe")
